.body-sesion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.create-account {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin-bottom: 40px;
}

.cont-form-create {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.cont-form-create label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-form-create label input {
    width: 100%;
}

.login-photo {
    gap: 25px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photo-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    border: 2px solid #AEAEAE;
}

.notification-false {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    height: 40px;
    padding: 0 20px;
    background-color: #cccccc;
    color: #4E4E4E;
}

.notification-true {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    height: 40px;
    padding: 0 20px;
    background-color: #558332;
    color: #fff;
}

.notification-false span {
    position: absolute;
    background-color: #cccccc;
    transform: rotate(45deg);
    top: -7px;
    width: 15px;
    height: 15px;
}

.notification-true span {
    position: absolute;
    background-color: #558332;
    transform: rotate(45deg);
    top: -7px;
    width: 15px;
    height: 15px;
}

.notification-false p, .notification-true p {
    font-size: 0.9rem;
}

.image-on {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.image-of {
    width: 30%;
}